<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yepgoryo.CaptureCap.VideoOverlay
        android:id="@+id/overlay_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/button_menu_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="end|bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_save_drawing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:visibility="gone"
                android:padding="12dp"
                android:src="@drawable/icon_overlay_save_drawing"
                android:contentDescription="@string/overlay_save_drawing"
                android:background="@drawable/bg_setting_rounded_button"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/button_undo_drawing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:visibility="gone"
                android:padding="12dp"
                android:src="@drawable/icon_overlay_undo_drawing"
                android:contentDescription="@string/overlay_undo_drawing"
                android:background="@drawable/bg_setting_rounded_button"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:visibility="gone"
                android:padding="12dp"
                android:src="@drawable/icon_overlay_edit"
                android:contentDescription="@string/overlay_edit"
                android:background="@drawable/bg_setting_rounded_button"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/button_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:visibility="gone"
                android:padding="12dp"
                android:src="@drawable/icon_overlay_delete"
                android:contentDescription="@string/overlay_remove"
                android:background="@drawable/bg_setting_rounded_button"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="12dp"
                android:src="@drawable/icon_overlay_add"
                android:contentDescription="@string/overlay_add"
                android:background="@drawable/bg_setting_rounded_button"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/overlay_settings_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/overlay_settings"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:elevation="4dp"
            android:gravity="center"
            android:background="?attr/overlayPanelBackground" />

    </FrameLayout>

</FrameLayout>
